# HomeWork

./: .gitignore  HomeWork.sln
ConsoleApp1/: Program.cs
ConsoleApp5/: Book.cs  Calculate.cs  ConsoleApp5.csproj  Dictionary.cs  Employee.cs  Journal.cs  Passport.cs  Program.cs  Shop.cs  Web.cs
ConsoleApp5/Delegates/: GeometryUtils.cs  NumberFilter.cs
ConsoleApp5/Events/: CreditCard.cs
ConsoleApp5/Interfaace/: Interface.cs
ConsoleApp5/Lyambda/: TextChecker.cs
ConsoleApp5/Polimorfizm/: Polimorfizm.cs
ConsoleApp5/Standart interface/: Book.cs  Library.cs
ConsoleApp5/Struct/: DecimalNumber.cs  RgbColor.cs  Vector.cs
