<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Delegates\GeometryUtils.cs" />
    <Compile Remove="Delegates\NumberFilter.cs" />
    <Compile Remove="Struct\DecimalNumber.cs" />
    <Compile Remove="Struct\RgbColor.cs" />
    <Compile Remove="Struct\Vector.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Delegates\GeometryUtils.cs" />
    <None Include="Delegates\NumberFilter.cs" />
    <None Include="Struct\DecimalNumber.cs" />
    <None Include="Struct\RgbColor.cs" />
    <None Include="Struct\Vector.cs" />
  </ItemGroup>

</Project>
